spring.application.name=microservices
spring.datasource.url=jdbc:postgresql://ep-rapid-glade-a4b7lbi7-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_nBUi4Iu9KPfW&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_nBUi4Iu9KPfW&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



